{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost,1433;Initial Catalog=CarRentalDB;User ID=sa;Password=4444;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True"

  },
  "Jwt": {
    "Key": "TQbqdQIKYUOokK3dwCnjC1L+AGlhLPomGKOeB5LpaPQ=", 
    "Issuer": "CarRental",
    "Audience": "CarRental",
    "Subject": "CarRental",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 30
  },
  "MailSettings": 
  {
    "Host": "smtp.gmail.com",
    "DefaultCredentials": false,
    "Port": 587,
    "Name": "Pham Duc Toan",
    "EmailId": "toantkd123@gmail.com",
    "UserName": "TonTon",
    "Password": "ichx jyms xqct lnga",
    "UseSSL": false
  },
  "Vnpay":{
    "TmnCode":"S9DFBGSG",
    "HashSecret": "SCQZ5NPPWIKMOKPB16H0ENNI18DPHAW4",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5153/api/payment"
  },
  "TimeZoneId": "SE Asia Standard Time"
}
